# NQueensFAF-GUI

./: .classpath  .gitignore  .project  23-3.faf  CONTRIBUTING.md  COPYRIGHT  LICENSE  README.md  config.txt  n23.faf  n23_2.faf  nqueensfaf.properties  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: codeql-analysis.yml
src/: Algorithm.java  AlgorithmStarter.java  AlgorithmThread.java  BoardProperties.java
src/calc/: AlgorithmStarter.java  AlgorithmThread.java  BoardProperties.java  ConstellationsGenerator.java  CpuSolver.java  CpuSolverThread.java  GpuSolver.java  ProgressBackup.java  Solver.java  Solvers.java
src/gui/: Gui.java  GuiAlt.java  NQFafButton.java  NQFafConfigPanel.java
src/headless/: CLI.java  CommandLineArguments.java
src/main/: Config.java  Main.java
src/mainpackage/: Algorithm.java  AlgorithmStarter.java  AlgorithmStarterTest.java  AlgorithmStarter_alt.java  AlgorithmThread.java  AlgorithmThreadTest.java  AlgorithmThread_alt.java  BoardProperties.java  Gui.java
src/res/: kernels.c  setqueen_kernel.c
src/util/: FAFProcessData.java
